is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razlicite_reci_iz_teksta
build_property.ProjectDir = K:\ITOIP Relja\3 nedelja\Razlicite reci iz teksta\Razlicite reci iz teksta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
