# C-ITOIP-2019-

1nedelja/Dan u nedelji/: Dan u nedelji.sln
1nedelja/Deljenje brojeva/: Deljenje brojeva.sln
1nedelja/For petlja suma brojeva/: For petlja suma brojeva.sln
1nedelja/Ispitati da li je broj paran/: Ispitati da li je broj paran.sln
1nedelja/Ispitati da li je broj paran/Ispitati da li je broj paran/: Ispitati da li je broj paran.csproj  Program.cs
1nedelja/Ispitati trouglove/: Ispitati trouglove.sln
1nedelja/Izracunaj cenu na osnovu sifre/: Izracunaj cenu na osnovu sifre.sln
1nedelja/Izracunaj cenu na osnovu sifre/Izracunaj cenu na osnovu sifre/: Izracunaj cenu na osnovu sifre.csproj  Program.cs
1nedelja/Logicko desavanje/: Logicko desavanje.sln
1nedelja/Mnozenje rate sa mesecima/: Mnozenje rate sa mesecima.sln
1nedelja/MojBroj/: MojBroj.sln
1nedelja/Ocenite nastavnika/: Ocenite nastavnika.sln
1nedelja/Pogadjanje Tajnog broja unapredjeno/: Pogadjanje Tajnog broja unapredjeno.sln
1nedelja/Pogadjanje tackog broja 4 puta/: Pogadjanje tackog broja 4 puta.sln
1nedelja/Pogadjanje tackog broja 4 puta/Pogadjanje tackog broja 4 puta/: Pogadjanje tackog broja 4 puta.csproj  Program.cs
1nedelja/Pogadjanje tacnog broja do beskonacnosti/: Pogadjanje tacnog broja do beskonacnosti.sln
1nedelja/Pogadjanje tacnog broja do beskonacnosti/Pogadjanje tacnog broja do beskonacnosti/: Pogadjanje tacnog broja do beskonacnosti.csproj
1nedelja/Simulacija E shopa/: Simulacija E shopa.sln
1nedelja/Unesite mesec  i dane/: Unesite mesec  i dane.sln
1nedelja/Uneti velika slova/: Uneti velika slova.sln
1nedelja/VasiPodaci/: VasiPodaci.sln
1nedelja/Zbir broja/: Zbir broja.sln
1nedelja/Zbir broja preko tastature/: Zbir broja preko tastature.sln
1nedelja/do while petlja/: do while petlja.sln
1nedelja/planinar/: planinar.sln
1nedelja/while petlja/: while petlja.sln
2nedelja/25/: 25.sln
2nedelja/Idealna tezina/: Idealna tezina.sln
2nedelja/Ime przime niz/: Ime przime niz.sln
2nedelja/Koliko puta se pojavljuje slovo u reci/: Koliko puta se pojavljuje slovo u reci.sln
2nedelja/Koliko puta se pojavljuje slovo u reci/Koliko puta se pojavljuje slovo u reci/: Koliko puta se pojavljuje slovo u reci.csproj  Program.cs
2nedelja/Manji brojevi od prirodnog/: Manji brojevi od prirodnog.sln
2nedelja/Manji brojevi od prirodnog/Manji brojevi od prirodnog/: Manji brojevi od prirodnog.csproj  Program.cs
2nedelja/Min max u listi/: Min max u listi.sln
2nedelja/Niz kola/: Niz kola.sln
2nedelja/Optimalno za listu sa slovima/: Optimalno za listu sa slovima.sln
2nedelja/Pozitivni broj u listi/: Pozitivni broj u listi.sln
2nedelja/Prirodni brroj i delioci/: Prirodni brroj i delioci.sln
2nedelja/Prirodni i delilac opet/: Prirodni i delilac opet.sln
2nedelja/Proizvod brojeva u listi/: Proizvod brojeva u listi.sln
2nedelja/Proizvod pozitvinih brojeva/: Proizvod pozitvinih brojeva.sln
2nedelja/Proizvod pozitvinih brojeva/Proizvod pozitvinih brojeva/: Program.cs  Proizvod pozitvinih brojeva.csproj
2nedelja/Prosek realnih brojeva/: Prosek realnih brojeva.sln
2nedelja/Realan broj/: Realan broj.sln
2nedelja/Recenica i slucajno slovo/: Recenica i slucajno slovo.sln
2nedelja/Recenica i slucajno slovo/Recenica i slucajno slovo/: Program.cs  Recenica i slucajno slovo.csproj
2nedelja/Recenica ne sadrzi/: Recenica ne sadrzi.sln
2nedelja/Recenica opet/: Recenica opet.sln
2nedelja/Recenica reci/: Recenica reci.sln
2nedelja/Recenica reci ali nema prazan prostor/: Recenica reci ali nema prazan prostor.sln
2nedelja/Recenica reci ali nema prazan prostor/Recenica reci ali nema prazan prostor/: Program.cs  Recenica reci ali nema prazan prostor.csproj
2nedelja/Recenica u listi/: Recenica u listi.sln
2nedelja/Recenica u vise redova/: Recenica u vise redova.sln
2nedelja/Recenicia i tri slucajna karaktera/: Recenicia i tri slucajna karaktera.sln
2nedelja/Recenicia i tri slucajna karaktera/Recenicia i tri slucajna karaktera/: Program.cs  Recenicia i tri slucajna karaktera.csproj
2nedelja/Rucno sortiranje niza/: Rucno sortiranje niza.sln
2nedelja/Slucajan karakter iz recenice/: Slucajan karakter iz recenice.sln
2nedelja/Slucajan karakter iz recenice/Slucajan karakter iz recenice/: Program.cs  Slucajan karakter iz recenice.csproj
2nedelja/Sortiranje  imena array/: Sortiranje  imena array.sln
2nedelja/Sortiranje niza 1/: Sortiranje niza 1.sln
2nedelja/jmbg/: jmbg.sln
3 nedelja/Koliko ima reci u recenici/Koliko ima reci u recenici/: Koliko ima reci u recenici.csproj  Program.cs
3 nedelja/Korisnik unosi podatke od coveka/Korisnik unosi podatke od coveka/: Covek.cs  Korisnik unosi podatke od coveka.csproj  Program.cs
3 nedelja/Kvadrat i porednje dva kvadrata/Kvadrat i porednje dva kvadrata/: Kvadrat i porednje dva kvadrata.csproj  Kvadrat.cs  Program.cs
3 nedelja/Piramida reci sutro od proslog zadatka/Piramida reci sutro od proslog zadatka/: Piramida reci sutro od proslog zadatka.csproj  Program.cs
3 nedelja/Recenica i piramida gde se uklanja po jedno slovo napred/Recenica i piramida gde se uklanja po jedno slovo napred/: Program.cs  Recenica i piramida gde se uklanja po jedno slovo napred.csproj
3 nedelja/Recenica koja ispisuje reci i brojac/Recenica koja ispisuje reci i brojac/: Program.cs  Recenica koja ispisuje reci i brojac.csproj
3 nedelja/Recenica obrnuti raspored i veliko slovo i tacka/Recenica obrnuti raspored i veliko slovo i tacka/: Program.cs  Recenica obrnuti raspored i veliko slovo i tacka.csproj
3 nedelja/Redni dan u tekst i obrnuto/Redni dan u tekst i obrnuto/: Program.cs  Redni dan u tekst i obrnuto.csproj
3 nedelja/Trougao od reci zadnja rec/Trougao od reci zadnja rec/: Program.cs  Trougao od reci zadnja rec.csproj
3 nedelja/recenica i reci bez razmaka/recenica i reci bez razmaka/: Program.cs  recenica i reci bez razmaka.csproj
4. nedelja/Razlomak preko konstruktora i preko metode/Razlomak preko konstruktora i preko metode/: Program.cs  Razlomak preko konstruktora i preko metode.csproj  Razlomak.cs
(+231 files in other folders)
