is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recenica_i_piramida_gde_se_uklanja_po_jedno_slovo_napred
build_property.ProjectDir = K:\ITOIP Relja\3 nedelja\Recenica i piramida gde se uklanja po jedno slovo napred\Recenica i piramida gde se uklanja po jedno slovo napred\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
