is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recenica_obrnuti_raspored_i_veliko_slovo_i_tacka
build_property.ProjectDir = K:\ITOIP Relja\3 nedelja\Recenica obrnuti raspored i veliko slovo i tacka\Recenica obrnuti raspored i veliko slovo i tacka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
