is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proizvod_pozitvinih_brojeva
build_property.ProjectDir = K:\ITOIP Relja\2nedelja\Proizvod pozitvinih brojeva\Proizvod pozitvinih brojeva\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
