is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gradjanin_dani_starosti_i_minuti_starosti
build_property.ProjectDir = K:\ITOIP Relja\4. nedelja\Gradjanin dani starosti i minuti starosti\Gradjanin dani starosti i minuti starosti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
