is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prirodni_brroj_i_delioci
build_property.ProjectDir = K:\ITOIP Relja\2nedelja\Prirodni brroj i delioci\Prirodni brroj i delioci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
