is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zbir_broja_preko_tastature
build_property.ProjectDir = K:\ITOIP Relja\1nedelja\Zbir broja preko tastature\Zbir broja preko tastature\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
