is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recenica_koja_ispisuje_reci_i_brojac
build_property.ProjectDir = K:\ITOIP Relja\3 nedelja\Recenica koja ispisuje reci i brojac\Recenica koja ispisuje reci i brojac\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
