is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pogadjanje_tackog_broja_4_puta
build_property.ProjectDir = K:\ITOIP Relja\1nedelja\Pogadjanje tackog broja 4 puta\Pogadjanje tackog broja 4 puta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
