is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proizvod_brojeva_u_listi
build_property.ProjectDir = K:\ITOIP Relja\2nedelja\Proizvod brojeva u listi\Proizvod brojeva u listi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
