is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = min_max_od_pozitivnih_brojeva
build_property.ProjectDir = K:\ITOIP Relja\2nedelja\min max od pozitivnih brojeva\min max od pozitivnih brojeva\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
