is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = recenica_i_reci_bez_razmaka
build_property.ProjectDir = K:\ITOIP Relja\3 nedelja\recenica i reci bez razmaka\recenica i reci bez razmaka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
